<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/devices"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



    <RelativeLayout
        android:background="#46c5d9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:id= "@+id/bt_bottomBar">

        <TextView android:id="@+id/start_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="@string/macAddressSearch"/>

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/searchIcon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/start_search"
            android:layout_toStartOf="@id/start_search"
            android:src="@mipmap/search"
            />
    </RelativeLayout>


    <ListView
        android:id="@+id/deviceList"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:dividerHeight="@dimen/list_view_divider_height"
        android:divider="@drawable/list_view_divider"
        android:layout_above = "@id/bt_bottomBar"
        />
</RelativeLayout>